// TEXT SIZE
@rem: 10px;
@font-size: 1.4 * @rem;
@line-height:1.3em;
@margin-bottom: @font-size;
@head-line-height:@line-height;

// TEXT FAMILIES
@font-family: sans-serif;
@font-alt-family: serif;
@font-title-family: @font-alt-family;
@font-mono-family: monospace;




// COLOR
@primary-color: #00C8FF;
@primary-alt-color: #FFF;
@secondary-color: #A09657;
@secondary-alt-color: #FFF;
@light-grey-color:#EEE;
@grey-color:#CCC;
@light-grey-alt-color:#333;
@grey-alt-color:#FFF;
@yellow-color:#FF0;
@danger-color:#D00;
@warning-color:#FECE17;
@success-color:#02B000;
@danger-alt-color:#FFF;
@warning-alt-color:#333;
@success-alt-color:#FFF;
@dark-color:#222;
@dark-alt-color:#FFF;
// color applied
@body-background-color:#FFF;
@body-color:#333;
@a-color: #29F;
@border-color:#DDD;

// Shapes
@round-border-radius:4px;

// TABLE
@table-border-color: @border-color;
@table-padding: 0.8 * @rem 1 * @rem;
@table-padding-wide: 3 * @rem 1.5 * @rem;
@table-thead-background-color:@light-grey-color;

// GRID
@container-max-width:1200px;
@gap-default:3 * @rem;
@screen-xs: 600px;
@screen-sm: 850px;
@screen-md: 1030px;
@screen-lg: 1031px;

// INPUT
@input-padding: 0.6em;
@input-line-height: 2.4em;
@input-border-width:1px;
@input-border-color:@border-color;
@input-focus-border-color:@primary-color;
@input-border-radius:0;

// BUTTON
@btn-padding: 2 * @input-padding;
@btn-line-height: @input-line-height;
@btn-border-width: 2px;
@btn-border-radius:0;
