/* FLEX */
.box{
  min-width: 150px;
  width: 100%;
  height: 100px;
  background-color: #DDD;
  border:1px solid #CCC;
  text-align: center;
  padding-top: 35px;
}

.row-flex {
  margin: 0 -0.5 * @gap-default;
  display:flex;
  flex-direction: row; // | row-reverse | column | column-reverse;
  flex-wrap: wrap; // nowrap | wrap | wrap-reverse;
  justify-content: center;  //flex-start | flex-end | center | space-between | space-around;
  align-items: flex-start; // flex-start | flex-end | center | baseline | stretch;
  align-content:flex-start; // flex-start | flex-end | center | space-between | space-around | stretch;
  .col {
    padding: 0 0.5 * @gap-default  @gap-default;
    //flex-grow: 1; /* default 0 */
  }
  .generate-gaps-flex(-, 10);
}

/* GAPS */
.generate-gaps-flex(-, 10);