/* FORM */
fieldset, .fieldset, .input-set {
  margin-bottom: 1.3 * @margin-bottom;
  .input-set:last-child {
    margin-bottom: 0;
  }
}
legend {
  font-size: 1.8 * @rem;
  display: block;
  line-height: @head-line-height;
  margin-bottom: @margin-bottom;
  padding-top: @margin-bottom;
}
label {
  font-size: 90%;
  .op(.8);
  vertical-align: middle;
  margin-bottom: 0.2 * @margin-bottom;
  .inline-block;
  &[for]{
    cursor:pointer;
  }
}
.input, input[type=text], input[type=email], input[type=url], input[type=password], input[type=search], input[type=tel], input[type=date], input[type=time], input[type=week], input[type=month], input[type=datetime], input[type=datetime-local], input[type=number], input[type=color], input[type=file], output, textarea, select {
  padding: 0 @input-padding;
  line-height: @input-line-height;
  border: solid @input-border-width @input-border-color;
  vertical-align: middle;
  display: block;
  .border-radius(@input-border-radius);
  .box-sizing-border;
  .transition(border-color .2s);
  &:focus, &.focus {
    border-color: @input-focus-border-color;
    outline: none;
  }
}
textarea {
  min-height: 9em;
  resize: vertical;
  font-family: @font-family;
}
.input, input[type=text], input[type=email], input[type=url], input[type=password], input[type=search], textarea {
  width: 100%;
}
input[type=tel], input[type=date], input[type=time], input[type=week], input[type=month], input[type=datetime], input[type=datetime-local], input[type=range], select {
  width: auto;
  min-width: 20 * @rem;
  max-width: 100%;
}
input[type=number], output {
  width: auto;
  min-width: 2 * @rem;
  max-width: auto;
}
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  height: @input-line-height;
  .box-sizing-content;
  text-align: center;
  padding-right: 20px;
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' height='5' width='16'><path d='m 0,0 5,5 5,-5 z' style='fill:grey'/></svg>");
  background-repeat: no-repeat;
  background-position: right center;
}
option {
  padding: 0;
  text-align: center;
}
input[type=color] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  padding: 0;
  width: 1.5em;
  height: 1.5em;
  background-color: transparent;
  background-image: none;
}
input[type=file] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
input[type=reset],
input[type=submit],
input[type=button],
input[type=image],
button{
  .btn-similar;
}
input[type=range]{
    display: block;
    margin: 0;
}
output{
  min-height: @input-line-height;
}
input,output{
  &.inline{
    .inline;
  }
  &.inline-block{
    .inline-block;
  }
}