/* HEADERS & TITLES */

h1, .h1 {
  font-size: 4 * @rem;
}
h2, .h2 {
  font-size: 3 * @rem;
}
h3, .h3 {
  font-size: 2.4 * @rem;
}
h4, .h4 {
  font-size: 1.8 * @rem;
}
h5, .h5 {
  font-size: 1.4 * @rem;
}
h6, .h6 {
  font-size: 1.2 * @rem;
}
h1, h2, h3, .h1, .h2, .h3 {
  font-weight: 300
}
h5, h6, .h5, .h6 {
  font-weight: 700
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  display: block;
  line-height: @head-line-height;
  margin-bottom: @margin-bottom;
  padding-top: @margin-bottom;
}
