/* TEXT ALIGN */
.align-left{
  text-align: left;
}
.align-center{
  text-align: center;
}
.align-right{
  text-align: right;
}
.align-justify{
  text-align: justify;
}
/* FONT STYLES & WEIGHT */
.italic {
  font-style: italic;
}
.bold {
  font-weight: bold;
}
.bolder {
  font-weight: bolder;
}
.light,
.lighter {
  font-weight: lighter;
}
/* TEXT TRANSFORM */
.capitalize {
  text-transform: capitalize;
}
.uppercase {
  text-transform: uppercase;
}
.lowercase {
  text-transform: lowercase;
}
/* VERTICAL ALIGN */
.baseline {
  vertical-align: baseline;
}
.sub {
  vertical-align: sub;
}
.sup {
  vertical-align: super;
}
/* DISPLAY */
.inline {
  display: inline;
}
.inline-block {
  display: inline-block;
}
.block {
  display: block;
}
/* VISIBILITY */
.visible {
  visibility: visible;
}
.hidden {
  visibility: visible;
}

/* BORDER */

.dotted {
  border-style: dotted;
}
.dashed {
  border-style: dashed;
}
/* COLOR */
.color-primary{
  color: @primary-color;
}
.bg-color-primary,
.background-color-primary{
  background-color: @primary-color;
}
.color-secondary{
  color: @secondary-color;
}
.bg-color-secondary,
.background-color-secondary{
  background-color: @secondary-color;
}
.color-light-grey{
  color: @light-grey-color;
}
.bg-color-light-grey,
.background-color-light-grey{
  background-color: @light-grey-color;
}
.color-grey{
  color: @grey-color;
}
.bg-color-grey,
.background-color-grey{
  background-color: @grey-color;
}
.color-dark{
  color: @dark-color;
}
.bg-color-dark,
.background-color-dark{
  background-color: @dark-color;
}
.color-danger{
  color: @danger-color;
}
.bg-color-danger,
.background-color-danger{
  background-color: @danger-color;
}
.color-warning{
  color: @warning-color;
}
.bg-color-warning,
.background-color-warning{
  background-color: @warning-color;
}
.color-success{
  color: @success-color;
}
.bg-color-success,
.background-color-success{
  background-color: @success-color;
}
/* FLOAT */
.clear {
  clear: both;
}