/* LISTS */

ul, ol {
  list-style-position: outside;
  margin-bottom: @margin-bottom;
  padding-left: 2 * @rem;
  li {
    margin-bottom: 0.5 * @margin-bottom;
    padding-left: 1 * @rem;
    &:last-child {
      margin-bottom: 0;
    }
  }
}
ul {
  list-style-type: disc;
}
ul ul, ol ul {
  list-style-type: circle;
  margin-bottom: 0;
  margin-top: 0.5 * @margin-bottom;
}
ul ul ul, ol ul ul,
ol ul ul, ol ol ul,
ul ol ul, ul ol ul {
  list-style-type: square;
}
ol {
  list-style-type: decimal;
}
ol ol, ul ol {
  list-style-type: lower-alpha;
  margin-bottom: 0;
  margin-top: 0.5 * @margin-bottom;
}
ol ol ol, ul ol ol,
ul ol ol, ul ul ol,
ol ul ol, ol ul ol {
  list-style-type: upper-roman;
}
dt {
  font-weight: bold;
  margin-top: @margin-bottom;
  margin-bottom: 0.5 * @rem;
}
dt:first-child {
  margin-top: 0;
}
dd {
  padding-left: @rem;
}

/**/

ul, ol, dl {
  &.unstyled {
    &,ul, ol, dl{
      list-style: none inside none;
      margin-top: 0;
      margin-bottom: 0;
      padding: 0;
    }
    li{
      margin-bottom: 0;
      padding-left: 0;
    }    
  }
}
