/* Parallax **************/
.parallax {
  position: relative;
  background-color: transparent !important;
  .bg-container {
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
    background-color: #4a4a4a;
    img {
      opacity: 0.4;
      width: 100%;
      height: auto;
      display: block;
    }
  }
}